stages:
  data_ingestion:
    cmd: python src/cnnProject/pipeline/stage_1_data_ingestion.py
    deps: 
      - src/cnnProject/pipeline/stage_1_data_ingestion.py
      - configrationfile/config.yaml
    outs:
      - artifacts/data_ingestion/PetImages
      
